<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Quiz Matemática</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Quanto é 5 + 3?</h1>
  <form id="quiz">
    <label><input type="radio" name="resp" value="6">6</label><br>
    <label><input type="radio" name="resp" value="8">8</label><br>
    <label><input type="radio" name="resp" value="9">9</label><br>
    <button type="submit">Responder</button>
  </form>
  <p id="resultado"></p>
</body>
</html>