<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Qual a capital do Brasil?</h1>
  <form id="quizForm">
    <label><input type="radio" name="resposta" value="São Paulo"> São Paulo</label><br>
    <label><input type="radio" name="resposta" value="Brasília"> Brasília</label><br>
    <label><input type="radio" name="resposta" value="Rio de Janeiro"> Rio de Janeiro</label><br>
    <label><input type="radio" name="resposta" value="Belo Horizonte"> Belo Horizonte</label><br>
    <button type="submit">Enviar</button>
  </form>
  <p id="resultado"></p>
</body>
</html>