<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Contato</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <form>
    <h1>Contato</h1>
    <input type="text" placeholder="Nome" required><br>
    <input type="email" placeholder="E-mail" required><br>
    <input type="text" placeholder="Assunto"><br>
    <textarea placeholder="Mensagem" required></textarea><br>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>