<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Simples</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Calculadora</h1>
  <input type="number" id="num1" placeholder="Número 1">
  <input type="number" id="num2" placeholder="Número 2">
  <select id="operacao">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select>
  <button onclick="calcular()">Calcular</button>
  <p id="resultado"></p>
</body>
</html>